{
  "name": "project-auth-parent",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix backend"
  },
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.16.7"
  }
}
